bpelContent/schemas/type-definitions/ControlServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/ControlServiceElements/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ControlServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/">
	<import schemaLocation="SoundScapeDataTypes.xsd"
		namespace="http://www.example.org/SoundScapeDataTypes/"></import>
		
	<element name="SetSoundScapeSourceLayoutRequest"
		type="tns:SetSoundScapeSourceLayoutRequest">
	</element>

	<complexType name="SetSoundScapeSourceLayoutRequest">
		<sequence>
			<element name="SoundScapeSourceLayout"
				type="types:SoundScapeSourceLayout">
			</element>
			<element name="Speakers" type="types:SpeakerDeviceArray"></element>
		</sequence>
	</complexType>

	<element name="SetSoundScapeSourceLayoutResponse" type="boolean"></element>

	<element name="ProcessPlaybackCommandRequest"
		type="tns:ProcessPlaybackCommandRequest">
	</element>

	<element name="ProcessPlaybackCommandResponse" type="boolean"></element>

    <element name="ErrorMessage" type="string"></element>

    <complexType name="ProcessPlaybackCommandRequest">
    	<sequence>
    		<element name="Command" type="types:PlaybackCommand"></element>
    		<element name="Speakers" type="types:SpeakerDeviceArray"></element>
    	</sequence>
    </complexType>
</schema>