bpelContent/schemas/type-definitions/SoundScapeDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SoundScapeDataTypes/"
	targetNamespace="http://www.example.org/SoundScapeDataTypes/">
	<simpleType name="SoundscapeId">
		<restriction base="unsignedInt"></restriction>
	</simpleType>

    <simpleType name="Port">
    	<restriction base="unsignedShort"></restriction>
    </simpleType>
    
    <simpleType name="IPv4Address">
	  <annotation>
	    <documentation>IPv4 address in dot-decimal notation. Equivalent to [0-255].[0-255].[0-255].[0-255]</documentation>
	  </annotation>
	  <restriction base="string">
	    <pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
	  </restriction>
	</simpleType>
	
	<complexType name="Location">
    	<sequence>
    		<element name="x" type="short" maxOccurs="1" minOccurs="1"></element>
    		<element name="y" type="short" maxOccurs="1" minOccurs="1"></element>
    		<element name="z" type="short" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

	<complexType name="GeneralDevice">
		<sequence>
			<element name="IpAddress" type="tns:IPv4Address"></element>
			<element name="Port" type="tns:Port"></element>
			<element name="SoundScapeId" type="tns:SoundscapeId"></element>
		</sequence>
	</complexType>

	<complexType name="SpeakerDevice">
		<sequence>
			<element name="GeneralDevice" type="tns:GeneralDevice"></element>
			<element name="Location" type="tns:Location"></element>
		</sequence>
	</complexType>


	<complexType name="SpeakerDeviceArray">
		<sequence>
			<element name="SpeakerDevice" type="tns:SpeakerDevice" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Link">
		<sequence>
			<element name="Type" type="tns:LinkType"></element>
			<element name="Address" type="string"></element>
		</sequence>
	</complexType>
	
    <simpleType name="LinkType">
    	<restriction base="string">
    		<enumeration value="ftp"></enumeration>
    		<enumeration value="http"></enumeration>
    		<enumeration value="https"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="ChannelNumber">
    	<restriction base="unsignedShort"></restriction>
    </simpleType>


    <simpleType name="VolumeLevel">
    	<restriction base="double">
    		<minInclusive value="0"></minInclusive>
    	</restriction>
    </simpleType>

    <complexType name="ChannelLayout">
    	<sequence>
    		<element name="ChannelNumber" type="tns:ChannelNumber"></element>
    		<element name="Location" type="tns:Location"></element>
    		<element name="VolumeLevel" type="tns:VolumeLevel"></element>
    	</sequence>
    </complexType>

    <complexType name="SoundScapeSourceLayout">
    	<sequence>
    		<element name="ChannelLayouts" type="tns:ChannelLayout" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <simpleType name="PlaybackCommand">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="ASyncResponse">
    	<choice>
    		<element name="Successfull" type="boolean"/>
    		<element name="ErrorMessage" type="string"/>
    	</choice>
    </complexType>
</schema>