bpelContent/schemas/type-definitions/UploadServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/UploadServiceElements/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/UploadServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/">
	<import schemaLocation="SoundScapeDataTypes.xsd"
		namespace="http://www.example.org/SoundScapeDataTypes/"></import>

	<element name="UploadSongRequest" type="tns:UploadSongRequest"></element>
	
	<element name="DeleteSongRequest" type="tns:DeleteSongRequest"></element>
	
	<element name="IsSongLoadedRequest"	type="tns:IsSongLoadedRequest">	</element>

	<element name="IsSongLoadedResponse" type="boolean"></element>

	<element name="DeleteSongResponse" type="tns:DeleteSongResponse"></element>

	<element name="UploadSongResponse" type="tns:UploadSongResponse"></element>

	<complexType name="DeleteSongRequest">
		<sequence>
			<element name="Link" type="types:Link"></element>
			<element name="Speakers" type="types:SpeakerDeviceArray"></element>
			<element name="conversationId" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="IsSongLoadedRequest">
		<sequence>
			<element name="Link" type="types:Link"></element>
			<element name="Speakers" type="types:SpeakerDeviceArray"></element>
		</sequence>
	</complexType>

	<complexType name="UploadSongRequest">
		<sequence>
			<element name="Link" type="types:Link"></element>
			<element name="Speakers" type="types:SpeakerDeviceArray"></element>
			<element name="conversationId" type="string"></element>
		</sequence>
	</complexType>

    <element name="ErrorMessage" type="string"></element>

    <complexType name="UploadSongResponse">
    	<sequence>
    		<element name="conversationId" type="string"></element>
    		<element name="response" type="types:ASyncResponse"></element>
    	</sequence>
    </complexType>

    <complexType name="DeleteSongResponse">
    	<sequence>
    		<element name="response" type="types:ASyncResponse"></element>
    		<element name="conversationId" type="string"></element>
    	</sequence>
    </complexType>
</schema>